# Elements-of-Harmony

./: .gitattributes  CustomizeSongsTutorial.md  ElementsOfHarmony.sln  README.md  README_zh.md
Assembly Load Patch/AMBA/: ScriptingAssemblies.json
Assets/Localization/AMBA/ru/: ru.txt
Assets/Localization/AMBA/zh-CN/: CHI_MLP_logo.psd  zh-CN.txt
Assets/Minigame/Dance/: Starbound.lrc  Starbound.txt  SuperIzzyball.txt  UnicycleGroove.lrc  UnicycleGroove.txt
Assets/Shader/PixelShader/: BlitCopyHDRTonemap_Replacement.hlsl  CopyTextureToSwapChainHDR.hlsl
Common/: Common.vcxitems  DirectXHook.h
D3D11/: D3D11.cpp  D3D11.vcxproj  D3D11.vcxproj.filters  Source.def
DirectXHook/: DirectXHook.cpp  DirectXHook.vcxproj  DirectXHook.vcxproj.filters  OverlayDirect2D.cpp  Resource.rc  dllmain.cpp  framework.h
ElememsOfHarmony.Standalone/: ElememsOfHarmony.Standalone.csproj  Unused.cs
ElementsOfHarmony/: Animator.cs  Compatibility.cs  Dance.cs  DirectXHook.cs  ElementsOfHarmony - Backup.csproj  ElementsOfHarmony.cs  ElementsOfHarmony.csproj  EnvFile.cs  Localization.cs  Log.cs  Loyalty.cs  NativeInterface.cs  Settings.cs
ElementsOfHarmony.AMBA/: Dance.cs  DirectXHook.cs  ElementsOfHarmony - Backup.AMBA.csproj  ElementsOfHarmony.AMBA.csproj  Localization.cs
ElementsOfHarmony.AZHM/: DirectXHook.cs  ElementsOfHarmony - Backup.AZHM.csproj  ElementsOfHarmony.AZHM.csproj  Localization.cs
ElementsOfHarmony.BepInExReference/: ElementsOfHarmony - Backup.BepInExReference.csproj  ElementsOfHarmony.BepInExReference.csproj  ElementsOfHarmony.cs
ElementsOfHarmony.KinectControl/: API.cs  ElementsOfHarmony - Backup.KinectControl.csproj  ElementsOfHarmony.KinectControl.csproj  KinectControl.cs
ElementsOfHarmony.KinectControl.AMBA/: ElementsOfHarmony - Backup.KinectControl.AMBA.csproj  ElementsOfHarmony.KinectControl.AMBA.csproj  KinectControl.cs
ElementsOfHarmony.KinectControl.AZHM/: ElementsOfHarmony - Backup.KinectControl.AZHM.csproj  ElementsOfHarmony.KinectControl.AZHM.csproj  KinectControl.cs
ElementsOfHarmony.MelonLoaderReference/: ElementsOfHarmony - Backup.MelonLoaderReference.csproj  ElementsOfHarmony.MelonLoaderReference.csproj  ElementsOfHarmony.cs
ElementsOfHarmony.Native/: DirectXHook.cpp  ElementsOfHarmony.Native.vcxproj  ElementsOfHarmony.Native.vcxproj.filters  Resource.rc
ElementsOfHarmony/NativeInterface/: D2D1.cs  D3D11.cs  DXGI.cs  NativeInterface.cs
ElementsOfHarmony/Properties/: AssemblyInfo.cs
File Copy Script/: MelonLoader.ps1  Standalone.ps1
KinectControl/: API.cs  Kinect.cs  KinectControl.cs  KinectControl.csproj
KinectControl/Properties/: AssemblyInfo.cs
KinectProxy/: KinectProxy.vcxproj  KinectProxy.vcxproj.filters  dllmain.cpp  framework.h  pch.h
Patch/AMBA/: RuntimeInitializeOnLoads.json
Patch/AZHM/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  globalgamemanagers.assets
