<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)</BaseOutputPath>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

		<AssemblyTitle>ElementsOfHarmony.BepInExReference</AssemblyTitle>
		<AssemblyVersion>0.3.1</AssemblyVersion>
		<FileVersion>0.3.1</FileVersion>
		<Company>wd357dui</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElementsOfHarmony.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony 2\BepInEx\core\BepInEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
		<Reference Include="mscorlib">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\mscorlib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\netstandard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="System">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\System.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\System.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
