<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>$(SolutionDir)</BaseOutputPath>

		<AssemblyTitle>ElementsOfHarmony.MelonLoaderReference</AssemblyTitle>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<FileVersion>0.3.0</FileVersion>
		<Company>wd357dui</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElementsOfHarmony.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementsOfHarmony\ElementsOfHarmony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MelonLoader\net35\MelonLoader.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>

