[ti:Starbound]
[ar:Trey Husk, Nexgen & Koa]
[al:Blossom]
[00:00.000]
[00:01.406]Come and make a wish on me
[00:04.218]Shootin’ like a star across the galaxy
[00:07.968]Ridin’ on a new kind of frequency
[00:12.656]We're givin’ 0 (UH) living 0 G, G
[00:15.937]We’re starbound, we fly
[00:19.687]We’re lighting up in hyperdrive
[00:22.500]Yeah baby starbound, so high
[00:27.656]We’re beaming up our dreams tonight
[00:30.468]Yeah baby starbound
[00:31.875]I'm coming in hot, drop pod
[00:33.750]Hoppin ship to ship, whip out the hot rod
[00:35.625]Got that thang tricked out with the top mods
[00:37.500]All expenses paid, yeah, that’s on god
[00:39.375]I make it look so dang easy
[00:41.250]Please no photos, don’t be creepy
[00:43.125]Work and play hard, get no freebies
[00:45.000]That dioxide got you wheezy
[00:46.875]Just landed, New Atlantis
[00:48.750]Hopped on out to be surrounded by bandits
[00:50.625]Kung fu got moves like a Mantis
[00:52.500]Let’s you and I run away, Galantis
[00:54.375]I feel that summer breeze
[00:56.250]Stress-free in 100 Gs
[00:58.125]Hit play and run it, please
[01:00.000]Champagne and Sunny D
[01:01.875]Come and make a wish on me
[01:04.218]Shootin’ like a star across the galaxy
[01:07.968]Ridin’ on a new kind of frequency
[01:12.187]We're givin’ 0 (UH) living 0 G, G
[01:15.937]We’re starbound, we fly
[01:19.687]We’re lighting up in hyperdrive
[01:22.968]Yeah baby starbound, so high
[01:27.656]We’re beaming up our dreams tonight
[01:30.468]Yeah baby starbound
[01:31.875]Saddle up for the new premier
[01:33.750]Gonna let everyone know I’m here
[01:35.625]Ride that pony to the new frontier
[01:37.500]Destiny calls and I show no fear
[01:39.375]Lemme take you out the Milky Way
[01:41.250]What you mean by “bills to pay?”
[01:43.125]Leave it behind, cause the stars await
[01:45.000]Gonna have you spin that wheel of fate
[01:46.875]Hush hush, gotta keep it on the low
[01:48.281]Try to not rush, nobody’s gotta know
[01:50.625]Ope been caught now the cover’s been blown
[01:52.500]Go out blazing, let’s give em all a show
[01:54.375]Runnin’ low on oxygen
[01:56.250]See another spaceship, poppin’ in
[01:58.125]Oh they’re bad, we robbin’ them
[02:00.000]Caught again, we gotta dip
[02:01.875]We out here, we are vibin’
[02:03.750]Surf comets, we star ridin’
[02:05.625]Set course, cause we warp drivin’
[02:07.500]This feeling, can’t describe it
[02:09.375]You’re Starborn? (Yeah?) I’m Starbound
[02:11.250]You and we? Nobody can top our sound
[02:13.125]We got a job to do, to make their hearts pound
[02:15.000]So go and hit the stage and pour your heart out
[02:16.875]Come and make a wish on me
[02:19.218]Shootin’ like a star across the galaxy
[02:22.968]Ridin’ on a new kind of frequency
[02:27.656]We're givin’ 0 (UH) living 0 G, G
[02:30.937]We’re starbound, we fly
[02:35.156]We’re lighting up in hyperdrive
[02:37.968]Yeah baby starbound, so high
[02:42.656]We’re beaming up our dreams tonight
[02:45.468]Yeah baby starbound
[02:50.625]