[ti:Unicycle Groove]
[ar:Replacer & Koa]
[al:Blossom]
[00:00.000]
[00:01.000]Hi friend! I hope you don’t mind me stoppin’ by
[00:05.250]Just thought, you looked a little misty in the eyes
[00:09.250]If it’s okay, I’d like to help you out today
[00:13.750]What do you say?
[00:15.500]I guess?
[00:16.750]Let’s suss out this rusty-dusty mess
[00:19.000]Seems like you got a block up in your head
[00:21.000]It’s true I’m just a little blue
[00:23.000]Stuck in a rut, don’t know what to do
[00:25.250]I can think of a couple things to bring back the bling
[00:27.750]If you know what I mean
[00:29.000]I’m really not sure that I do
[00:31.000]Well, let Izzy walk you through: (okay,)
[00:32.750]Oh – fluff out the feathers
[00:34.250]Get in the flow – shake out the glitter
[00:36.250]Lettin’ it go – splashin’ the color
[00:38.250]We’re gonna break that cycle
[00:41.000]Ooh – stitch in the sequins
[00:42.250]It’s up to you – craft out your feelin’s
[00:44.250]Doodly doo – a new kind of healin’
[00:46.250]Get in the Unicycle Groove
[00:50.000]Get in the groove
[00:52.000]Show me ya moves
[00:54.000]Get in the Unicycle Groove
[00:58.000]Get in the groove
[01:00.000]Show me ya moves
[01:02.000]Get in the Unicycle
[01:05.500]did you like it when I said I was “a little blue”?
[01:09.500]huh? (y'know cause, cause I'm... a blue...)
[01:13.250]a blue what? (...horse)
[01:15.750]oh (who is little)
[01:17.250]Yeah, yeah you are (does that make sense?) u-huh
[01:20.500]Hey, so, not that I don’t appreciate it, but
[01:25.250]I’m not the most experienced with all this stuff
[01:29.250]What if what I make amounts to nothing more than a mistake?
[01:33.750]What if it breaks?! Well, then
[01:36.750]We’ll pick up the pieces, work together
[01:38.750]To make something new, ‘cause it’s whatever
[01:41.000]You don’t need to fret, it’s good to make
[01:43.000]To make for just creation’s sake
[01:45.250]I only wish that I could trust that I’m not gonna mess it up!
[01:48.500]There’s nothing wrong at all, my friend
[01:50.750]With happy little accidents! (get it?)
[01:52.750]Oh – fluff out the feathers
[01:54.250]Get in the flow – shake out the glitter
[01:56.250]Lettin’ it go – splashin’ the color
[01:58.250]We’re gonna break that cycle
[02:01.000]Ooh – stitch in the sequins
[02:02.250]It’s up to you – craft out your feelin’s
[02:04.250]Doodly doo – a new kind of healin’
[02:06.250]Get in the Unicycle Groove
[02:10.000]Get in the groove
[02:12.000]Show me ya moves
[02:14.000]Get in the Unicycle Groove
[02:18.000]Get in the groove
[02:20.000]Show me ya moves
[02:22.000]Get in the Unicycle
[02:25.000]
[02:27.000]just need a little
[02:30.500]imagination
[02:34.500]will allow you see
[02:38.500]every little thing (yeah!)
[02:40.750]Oh – fluff out the feathers
[02:42.250]Get in the flow – shake out the glitter
[02:44.250]Lettin’ it go – splashin’ the color
[02:46.250]We’re gonna break that cycle
[02:49.000]Ooh – stitch in the sequins
[02:50.250]It’s up to you – craft out your feelin’s
[02:52.250]Doodly doo – a new kind of healin’
[02:54.250]Get in the Unicycle Groove – fluff out the feathers
[02:58.500]Get in the groove – shake out the glitter
[03:00.500]Show me ya moves – splashin’ the color
[03:02.500]Get in the Unicycle Groove – stitch in the sequins
[03:06.500]Get in the groove – craft out your feelin’s
[03:08.500]Show me ya moves – a new kind of healin’
[03:10.500]Get in the Unicycle
[03:13.000]alright, just one question
[03:15.500]lay it on me
[03:16.750]doesn't one typically ride ON a unicycle?
[03:20.500]well maybe next time YOU can write the lyrics huh?
[03:24.000]well maybe I will
[03:25.500]oh yeah
[03:26.750]now you're in the
[03:28.750]groove
[03:30.000]Get in the groove
[03:32.000]Show me ya moves
[03:34.000]Get in the Unicycle Groove
[03:38.000]Get in the groove
[03:40.000]Show me ya moves
[03:42.000]Get in the Unicycle Groove – fluff out the feathers
[03:46.500]Get in the groove – shake out the glitter
[03:48.500]Show me ya moves – splashin’ the color
[03:50.500]Get in the Unicycle Groove – stitch in the sequins
[03:54.500]Get in the groove – craft out your feelin’s
[03:56.500]Show me ya moves – a new kind of healin’
[03:58.000]Get in the Unicycle Groove
[04:01.500]