<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)</BaseOutputPath>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

		<AssemblyTitle>ElementsOfHarmony.KinectControl.AZHM</AssemblyTitle>
		<AssemblyVersion>0.3.1</AssemblyVersion>
		<FileVersion>0.3.1</FileVersion>
		<Company>wd357dui</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElementsOfHarmony.KinectControl\ElementsOfHarmony.KinectControl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MelonLoader\net35\0Harmony.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\mscorlib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony 2\MyLittlePonyZephyrHeights_Data\Managed\netstandard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="System">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony 2\MyLittlePonyZephyrHeights_Data\Managed\System.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony 2\MyLittlePonyZephyrHeights_Data\Managed\System.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony 2\MyLittlePonyZephyrHeights_Data\Managed\Assembly-CSharp.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony 2\MyLittlePonyZephyrHeights_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
