<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>$(SolutionDir)</BaseOutputPath>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

		<AssemblyTitle>ElementsOfHarmony</AssemblyTitle>
		<AssemblyDescription>A mod for MLP G5 games</AssemblyDescription>
		<AssemblyVersion>0.3.3.0</AssemblyVersion>
		<FileVersion>0.3.3.0</FileVersion>
		<Company>wd357dui</Company>
		<Product>Elements of Harmony</Product>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Animator.cs" />
    <Compile Include="Compatibility.cs" />
    <Compile Include="NativeInterface\D2D1.cs" />
    <Compile Include="NativeInterface\D3D11.cs" />
    <Compile Include="Dance.cs" />
    <Compile Include="DirectXHook.cs" />
    <Compile Include="NativeInterface\DXGI.cs" />
    <Compile Include="ElementsOfHarmony.cs" />
    <Compile Include="EnvFile.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="NativeInterface\NativeInterface.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\mscorlib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\netstandard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="System">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\System.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\System.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="ToonyColorsPro.Runtime">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\ToonyColorsPro.Runtime.dll</HintPath>
		</Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\SteamLibrary\steamapps\common\My Little Pony\MLP_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
